* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  background-image: url(./images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  min-height: 100vh;
  background-size: cover;
  background-position: center, center;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 2%;
  font-size: 18px;
}

a {
  color: white;
}

li {
  list-style: none;
  display: inline-block;
  padding: 0 15px;
  font-weight: 400;
}

.list-button {
  display: flex;
  gap: 10px;
  align-items: center;
}

.list-items {
  font-family: "Barlow", sans-serif;
}

button.contact {
  color: black;
  text-transform: uppercase;
  background-color: white;
  border: none;
  border-radius: 50px;
  padding: 9px 25px;
  font-family: "Fraunces", serif;
  font-weight: 700;
}

.creative > h1 {
  color: white;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  word-spacing: 12px;
  letter-spacing: 3px;
}

.creative {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 65px;
  position: relative;
  top: 95px;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0;
}

.heading {
  font-family: "Fraunces", serif;
  font-size: 34px;
  font-weight: 900;
}

.para {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: hsl(232, 10%, 55%);
}

.learn-more {
  background-color: hsl(51, 94%, 75%);
  border: none;
  width: 140px;
  height: 10px;
  border-radius: 50px;
  font-family: "Fraunces", serif;
  color: black;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.pink {
  background-color: #fddcd1;
}

.box-1,
.box-2,
.box-3,
.box-4,
.box-5,
.box-6 {
  grid-column: span 2;
  grid-row: span 1;
}

.client-testimonials {
  grid-column: span 4;
  grid-row: span 1.5;
  padding-top: 30px;
  padding-bottom: 30px;
}

.client-testimonials > h2 {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 28px;
  word-spacing: 3px;
  letter-spacing: 2px;
  color: hsl(210, 4%, 67%);
}

.picture-1,
.picture-2,
.picture-3,
.picture-4 {
  grid-column: span 1;
  grid-row: span 1;
}

.review-heading {
  text-align: center;
}

.grid-image {
  width: 100%;
  height: auto;
  display: block;
}

.image-emily,
.image-thomas,
.image-jennie {
  width: 120px;
  height: 120px;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.box-1,
.box-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text-1,
.text-4 {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.box-5 {
  background-image: url(./images/desktop/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text-5 {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -90%);
}

.heading-text-5,
.para-text-5,
.heading-text-6,
.para-text-6 {
  text-align: center;
}

.heading-text-5,
.heading-text-6 {
  font-family: "Fraunces", serif;
  font-size: 28px;
  font-weight: 900;
}

.para-text-5,
.para-text-6 {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  font-weight: 600;
}
.heading-text-5,
.para-text-5 {
  color: hsl(167, 40%, 24%);
}

.heading-text-6,
.para-text-6 {
  color: hsl(198, 62%, 26%);
}

.box-6 {
  background-image: url(./images/desktop/image-photography.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text-6 {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -90%);
}

.review-heading {
  text-align: center;
  padding-top: 70px;
  padding-bottom: 35px;
}

.reviews {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
}

.emily,
.thomas,
.jennie {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.authorization {
  display: flex;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
  align-items: center;
}

.authorization > h4 {
  font-family: "Fraunces", serif;
  font-size: 24px;
  font-weight: 700;
}

.authorization p {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: hsl(210, 4%, 67%);
}

.review-desc {
  text-align: center;
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: hsl(232, 10%, 55%);
}

footer {
  grid-column: span 4;
  background-color: #80cabb;
  padding-top: 30px;
  padding-bottom: 30px;
}

.last-contents {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.last-div-lists a {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #2c7566;
}

.socials {
  padding-top: 35px;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 540px) {
  .boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(11, 1fr);
    grid-row-gap: 0;
    grid-column-gap: 0;
  }
  .box-1,
  .box-2,
  .box-3,
  .box-4,
  .box-5,
  .box-6 {
    grid-column: span 2;
    grid-row: span 1;
  }
  .client-testimonials {
    grid-column: span 2;
    grid-row: span 3;
  }
  .picture-1,
  .picture-2,
  .picture-3,
  .picture-4 {
    grid-column: span 1;
    grid-row: span 1;
    display: block;
  }
  footer {
    grid-column: span 2;
    grid-row: span 1;
  }
  .reviews {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-around;
    align-items: center;
  }
  .box-1,
  .box-4 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .text-1 > h2, .text-4 > h2 {
    text-align: center;
  }
  .text-1 .para, .text-4 .para {
    text-align: center;
  }
  .text-1 .learn-more, .text-4 .learn-more {
    position: absolute;
    top: 80%;
    left: 35%;
  }
}
